
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Servicios Financieros y Contables</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="container nav-container">
      <img src="logo.png" alt="Logo empresa" class="logo" />
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#nosotros">Nosotros</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="inicio" class="hero" data-aos="fade-up">
    <div class="container">
      <h2>Soluciones Empresariales a tu Medida</h2>
      <p>Expertos en finanzas, contabilidad y asesoría tributaria.</p>
    </div>
  </section>

  <section id="servicios" data-aos="fade-up">
    <div class="container">
      <h2>Servicios</h2>
      <div class="cards">
        <div class="card">
          <h3>Contabilidad Empresarial</h3>
          <p>Registros, balances, estados financieros.</p>
        </div>
        <div class="card">
          <h3>Asesoría Tributaria</h3>
          <p>Planeamiento fiscal, declaraciones SUNAT.</p>
        </div>
        <div class="card">
          <h3>Gestión Financiera</h3>
          <p>Presupuestos y proyecciones financieras.</p>
        </div>
        <div class="card">
          <h3>Constitución de Empresas</h3>
          <p>RUC, licencias y formalización legal.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="nosotros" data-aos="fade-up">
    <div class="container">
      <h2>¿Quiénes Somos?</h2>
      <p>Somos una firma con 10+ años de experiencia en asesoría financiera y contable. Ayudamos a empresas a crecer con orden y estrategia.</p>
    </div>
  </section>

  <section id="contacto" data-aos="fade-up">
    <div class="container">
      <h2>Contacto</h2>
      <form action="https://formspree.io/f/yourFormID" method="POST">
        <input type="text" name="nombre" placeholder="Tu nombre" required />
        <input type="email" name="email" placeholder="Tu correo electrónico" required />
        <textarea name="mensaje" placeholder="Tu mensaje..." required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Servicios Financieros & Contables. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- WhatsApp Button -->
  <a href="https://wa.me/51999999999" class="whatsapp" target="_blank" title="Envíanos un mensaje">
    💬
  </a>

  <script>
    AOS.init();
  </script>
</body>
</html>
