
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  background: #f9f9f9;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}
header {
  background: #002c5f;
  color: white;
  padding: 15px 0;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 50px;
}
nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  background: linear-gradient(to right, #e4efff, #f5f9ff);
  text-align: center;
  padding: 60px 20px;
}
.hero h2 { font-size: 2rem; color: #002c5f; }
.hero p { margin-top: 10px; font-size: 1.2rem; }
section { padding: 60px 20px; }
h2 { margin-bottom: 20px; color: #002c5f; }
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}
.card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  transition: 0.3s;
}
.card:hover { transform: translateY(-5px); }
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
form input, form textarea {
  padding: 12px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}
form button {
  padding: 12px;
  background: #002c5f;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
footer {
  background: #002c5f;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}
.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25D366;
  color: white;
  font-size: 26px;
  padding: 14px;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  text-decoration: none;
}
